<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_name"
            fontPath="fonts/Asap-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/default_tv_color"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/Asap-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pages_completed"
                android:textColor="@color/default_tv_color"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/pages"
                fontPath="fonts/Asap-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/default_tv_color"
                android:textSize="@dimen/text_xsmall" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.2"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>

</LinearLayout>