<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="15dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            fontPath="fonts/Asap-Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/update_progress"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/delete" />

    </LinearLayout>

    <TextView
        android:id="@+id/book_tv"
        fontPath="fonts/Asap-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/default_tv_color"
        android:textSize="@dimen/text_xmedium" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                fontPath="fonts/Asap-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:lineSpacingExtra="3dp"
                android:text="@string/page_no_read"
                android:textColor="@color/default_tv_color"
                android:textSize="@dimen/text_xsmall" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="center">

                <ImageView
                    android:id="@+id/decrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/subtraction" />

                <EditText
                    android:id="@+id/pages_et"
                    fontPath="fonts/Asap-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_bottom_line"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minWidth="25dp"
                    android:padding="10dp"
                    android:textColor="@color/default_tv_color"
                    android:textSize="@dimen/text_xsmall" />

                <ImageView
                    android:id="@+id/increment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/addition" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <TextView
                fontPath="fonts/Asap-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:lineSpacingExtra="3dp"
                android:text="@string/pages_com"
                android:textColor="@color/default_tv_color"
                android:textSize="@dimen/text_xsmall" />

            <TextView
                android:id="@+id/total_pages_tv"
                fontPath="fonts/Asap-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/default_tv_color"
                android:textSize="@dimen/text_xsmall" />

        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:id="@+id/revision_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            fontPath="fonts/Asap-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/rev_completed"
            android:textColor="@color/default_tv_color"
            android:textSize="@dimen/text_xsmall" />

        <CheckBox
            android:id="@+id/checkbox_revision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/completed_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/subscribed"
        android:text="@string/completed"
        android:textColor="@color/default_tv_color"
        android:textSize="@dimen/text_xsmall"
        android:visibility="gone" />

    <Button
        android:id="@+id/save_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveSettings"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_xsmall" />

</LinearLayout>